{
  "name": "Instant Wikipedia",
  "manifest_version": 2,
  "version": "0.0.1",
  "description": "INSTANT KNOWLEDGE",
  "content_scripts": [
    {
      "matches": [
        "*://*.wikipedia.org/*"
      ],
      "css": [
        "instant_wiki.css"
      ],
      "js": [
        "jquery-1.7.1.min.js",
        "instant_wiki.js"
      ]
    }
  ]
}
